
oracle/net/TNSAddress
oracle/net/resolver
oracle/jdbc/oracore
oracle/jdbc/xa
oracle/jdbc/internal
oracle
oracle/jdbc/oci
oracle/jpub/runtime
oracle/net/nl
oracle/net/jndi
oracle/sql/converter_xcharset
oracle/net/ano
oracle/security/o3logon
oracle/net/nt
oracle/net/ns
oracle/jdbc/util
oracle/jdbc/pool
oracle/jpub
oracle/jdbc/driver
oracle/jdbc
oracle/jdbc/connector
oracle/net/aso
oracle/sql/converter
oracle/core/lvf
oracle/net/nl/mesg
META-INF
oracle/core
oracle/security
oracle/sql
oracle/jdbc/rowset
oracle/jdbc/xa/client
oracle/net
oracle/core/lmx
oracle/net/mesg
