<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>NumberSortingParent</groupId>
	<artifactId>NumberSortingParent</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<description>Insider Trading</description>
	<modules>
		<module>NumberSorting</module>
		<module>NumberSortingEAR</module>
	</modules>
	<build>
		<defaultGoal>package</defaultGoal>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.sonar</groupId> 
				<artifactId>sonar-maven3-plugin</artifactId> 
				<version>3.7</version> 
			</plugin>
		</plugins>
	</build>
</project>